# WeatherApp

./: gradle.properties
app/: build.gradle
app/src/Dev/java/com/bryanalegria/exam/weatherapp/: MainActivity.java
app/src/Dev/java/com/bryanalegria/exam/weatherapp/API/: ApiMethods.java  GlobalVariables.java
app/src/Dev/java/com/bryanalegria/exam/weatherapp/Fragment/: FragmentPragueDetails.java  FragmentSFData.java  MainFragment.java  WeatherDetailFragment.java
app/src/Dev/java/com/bryanalegria/exam/weatherapp/Model/: London.java  San_Francisco.java
app/src/Dev/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_fragment_prague_details.xml  fragment_fragment_sfdata.xml  fragment_main.xml  fragment_weather_detail.xml
app/src/Production/java/com/bryanalegria/exam/weatherapp/API/: GlobalVariables.java  HttpConnection.java
app/src/Production/java/com/bryanalegria/exam/weatherapp/Fragment/: MainFragment.java  WeatherDetailFragment.java
app/src/Production/java/com/bryanalegria/exam/weatherapp/Model/: Prague.java
app/src/Production/res/layout/: activity_splash_screen.xml  fragment_fragment_prague_details.xml  fragment_main.xml
app/src/Production/res/layout-sw600dp/: activity_splash_screen.xml
app/src/Production/res/values/: strings.xml
app/src/androidTest/java/com/bryanalegria/exam/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryanalegria/exam/weatherapp/: SplashScreen.java
app/src/main/java/com/bryanalegria/exam/weatherapp/Fragment/: MainFragment.java
app/src/main/java/com/bryanalegria/exam/weatherapp/Model/: London.java  Prague.java
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/layout-sw600dp/: activity_splash_screen.xml
app/src/test/java/com/bryanalegria/exam/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
