apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bryanalegria.exam.weatherapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 333
        versionName "3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    flavorDimensions 'version'
    productFlavors {
        Production {
            dimension 'version'
            applicationId 'com.bryanalegria.exam.weatherapp.Production'
            versionName '3.3-Test'
        }
        Dev {
            dimension 'version'
            applicationId 'com.bryanalegria.exam.weatherapp.Dev'
            versionName '3.3-Development'
        }
        Test {
            dimension 'version'
            applicationId 'com.bryanalegria.exam.weatherapp.Test'
            versionName '3.3-Production'
        }
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            // Skip multidex because it follows a different versioning pattern.
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
